# Mogeun

./: README.md
Application/Mogeun/gradle/: libs.versions.toml
Application/Mogeun/gradle/wrapper/: gradle-wrapper.properties
backend/: Jenkinsfile  build.gradle  settings.gradle
backend/src/main/java/com/mogun/backend/: ApiResponse.java  MainApplication.java
backend/src/main/java/com/mogun/backend/config/: RedisConfig.java  SwaggerConfiguration.java  SwaggerController.java  WebMvcConfig.java
backend/src/main/java/com/mogun/backend/controller/exercise/: ExerciseController.java
backend/src/main/java/com/mogun/backend/controller/exercise/request/: ExerciseRequest.java
backend/src/main/java/com/mogun/backend/controller/musclePart/: MusclePartController.java
backend/src/main/java/com/mogun/backend/controller/musclePart/request/: MusclePartRequest.java
backend/src/main/java/com/mogun/backend/controller/musclePart/response/: MusclePartResponse.java
backend/src/main/java/com/mogun/backend/controller/report/: RoutineReportController.java  RoutineResultController.java  UserSummaryController.java
backend/src/main/java/com/mogun/backend/controller/report/request/: CommonReportRequest.java  CommonResultRequest.java  MuscleActReportRequest.java
backend/src/main/java/com/mogun/backend/controller/report/response/: ExerciseResultResponse.java
backend/src/main/java/com/mogun/backend/controller/routine/: PlanController.java  RoutineController.java  SetDetailController.java
backend/src/main/java/com/mogun/backend/controller/routine/request/: AddPlanListRequest.java  CommonRoutineRequest.java  SetInfo.java  SetRequest.java  SetRequestList.java
backend/src/main/java/com/mogun/backend/controller/routine/response/: AddPlanListResponse.java  AllSetInfoResponse.java  PlanListResponse.java  RoutineCreatedResponse.java  SimpleMusclePartResponse.java  SimplePlanInfoResponse.java  SimpleRoutineInfoResponse.java
backend/src/main/java/com/mogun/backend/controller/user/: UserController.java
backend/src/main/java/com/mogun/backend/controller/user/request/: ChangePasswordRequest.java  ExitRequest.java  SignInRequest.java  UserJoinRequest.java
backend/src/main/java/com/mogun/backend/controller/user/response/: IsJoinedResponse.java  UserDetailResponse.java
backend/src/main/java/com/mogun/backend/controller/userLog/: UserLogController.java
backend/src/main/java/com/mogun/backend/controller/userLog/request/: CommonChangeRequest.java
backend/src/main/java/com/mogun/backend/domain/attachPart/: AttachPart.java
backend/src/main/java/com/mogun/backend/domain/attachPart/repository/: AttachPartRepository.java
backend/src/main/java/com/mogun/backend/domain/exercise/: Exercise.java
backend/src/main/java/com/mogun/backend/domain/exercise/repository/: ExerciseRepository.java
backend/src/main/java/com/mogun/backend/domain/musclePart/: MusclePart.java
backend/src/main/java/com/mogun/backend/domain/musclePart/repository/: MusclePartRepository.java
backend/src/main/java/com/mogun/backend/domain/report/muscleActInSet/: MuscleActInSetLog.java
backend/src/main/java/com/mogun/backend/domain/report/routineReport/: RoutineReport.java
backend/src/main/java/com/mogun/backend/domain/report/routineResult/: RoutineResult.java
backend/src/main/java/com/mogun/backend/domain/report/setReport/: SetReport.java
backend/src/main/java/com/mogun/backend/domain/report/usedMusclePart/: UsedMusclePart.java
backend/src/main/java/com/mogun/backend/domain/routine/setDetail/: SetDetail.java
backend/src/main/java/com/mogun/backend/domain/user/: User.java
backend/src/main/java/com/mogun/backend/domain/userDetail/: UserDetail.java
backend/src/main/java/com/mogun/backend/service/: ServiceStatus.java
backend/src/main/java/com/mogun/backend/service/attachPart/: AttachPartService.java  MusclePartService.java
backend/src/main/java/com/mogun/backend/service/exercise/: ExerciseService.java
backend/src/main/java/com/mogun/backend/service/report/: RoutineReportService.java  RoutineResultService.java  SetReportService.java
backend/src/main/java/com/mogun/backend/service/user/: UserService.java
backend/src/main/java/com/mogun/backend/service/userLog/: UserLogService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/mogun/backend/mogun/: MainApplicationTests.java
backend/src/test/java/com/mogun/backend/mogun/service/: UserServiceTest.java
(+167 files in other folders)
